git restore — modifies WORKING DIRECTORY or STAGING AREA

(does NOT change commit history)

Use cases:

Undo changes in a file (before staging)

Unstage a file (remove from staging but keep real file)

 git reset — modifies STAGING AREA or HISTORY

(more powerful and dangerous)

Different modes:

--soft → undo commit but keep everything staged

--mixed (default) → undo commit & unstage changes (keep in working directory)

--hard → delete commit + delete changes in working directory ❗ dangerous

--keep → like hard but keeps uncommitted work if possible


git revert does NOT delete past commits.
Instead, it creates a new commit that undoes the changes of an earlier commit.

git revert abc1234

Revert last 3 commits:
git revert HEAD~3..HEAD

When to use revert
Commit is already pushed
✔ You are on a shared repo
✔ You want to undo without deleting history
✔ You want to undo several commits safely



Git log print format
git config format.pretty "format:%C(yellow)%h%Creset %C(green) %ad%Creset | %C(red)%an%Creset : %s"


| Название            | Что делает                    |
| ------------------- | ----------------------------- |
| `oneline`           | Хэш + сообщение одной строкой |
| `short`             | Короткий формат Git           |
| `medium`            | Средний (по умолчанию)        |
| `full`              | Полный (дата, автор, емайл)   |
| `fuller`            | Еще больше метаданных         |
| `raw`               | Сырые данные коммита          |
| `format:<template>` | Полностью кастомный формат    |
